{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "env.d.ts"],
    "baseUrl": ".",
    "paths": {
      "#/*": ["./modules/*"],
      "@/*": ["./src/*"]
    }
  }
}
